<?xml version="1.0"?>
<filter name="Crash">
	<system>ps3</system>
	<system>psp</system>
	<system>wii</system>
	<system>pokemini</system>
	<system>nds</system>
	<system>ps2</system>
	<system>snes</system>
	<system>gb2players</system>
	<system>snes-msu1</system>
	<system>gb</system>
	<system>gamecube</system>
	<system>satellaview</system>
	<system>wiiu</system>
	<system>n64</system>
	<system>3ds</system>
	<system>gbc</system>
	<system>virtualboy</system>
	<system>gbc2players</system>
	<system>psx</system>
	<system>gba</system>
	<text>CRASH</text>
	<genre>SPORTS / FIGHTING</genre>
	<genre>RACE, DRIVING</genre>
	<genre>PINBALL</genre>
	<genre>FIGHT</genre>
	<genre>SPORTS</genre>
	<genre>PLATFORM</genre>
	<genre>ADVENTURE</genre>
</filter>
