<?xml version="1.0"?>
<filter name="">
	<system>supervision</system>
	<system>crvision</system>
	<system>lcdgames</system>
	<system>gamecom</system>
	<system>ti99</system>
	<system>coco</system>
	<system>psp</system>
	<system>ps2</system>
	<system>megaduck</system>
	<system>imageviewer</system>
	<system>windows</system>
	<system>xbox</system>
	<system>ps3</system>
	<system>pokemini</system>
	<system>msxturbor</system>
	<system>3ds</system>
	<system>dos</system>
	<system>3do</system>
	<system>tic80</system>
	<system>mastersystem</system>
	<system>ecwolf</system>
	<system>amstradcpc</system>
	<system>gamepock</system>
	<system>msx2+</system>
	<system>intellivision</system>
	<system>arcadia</system>
	<system>advision</system>
	<system>virtualboy</system>
	<system>saturn</system>
	<system>amiga500</system>
	<system>c128</system>
	<system>msx2</system>
	<system>gameandwatch</system>
	<system>psx</system>
	<system>fds</system>
	<system>vectrex</system>
	<system>mrboom</system>
	<system>sonicretro</system>
	<system>cplus4</system>
	<system>vitaquake2</system>
	<system>c64</system>
	<system>pcfx</system>
	<system>samcoupe</system>
	<system>atari800</system>
	<system>gbc2players</system>
	<system>mugen</system>
	<system>fpinball</system>
	<system>ports</system>
	<system>daphne</system>
	<system>sdlpop</system>
	<system>cavestory</system>
	<system>macintosh</system>
	<system>fmtowns</system>
	<system>pcenginecd</system>
	<system>apfm1000</system>
	<system>pcengine</system>
	<system>apple2gs</system>
	<system>msx1</system>
	<system>model2</system>
	<system>pet</system>
	<system>easyrpg</system>
	<system>sgb</system>
	<system>atari2600</system>
	<system>segacd</system>
	<system>n64</system>
	<system>c20</system>
	<system>atari5200</system>
	<system>odyssey2</system>
	<system>channelf</system>
	<system>gmaster</system>
	<system>naomi</system>
	<system>scummvm</system>
	<system>atomiswave</system>
	<system>astrocde</system>
	<system>amiga1200</system>
	<system>wswan</system>
	<system>gamate</system>
	<system>wswanc</system>
	<system>abuse</system>
	<system>pv1000</system>
	<system>zxspectrum</system>
	<system>colecovision</system>
	<system>xrick</system>
	<system>gx4000</system>
	<system>flash</system>
	<system>jaguar</system>
	<system>adam</system>
	<system>wii</system>
	<system>atari7800</system>
	<system>moonlight</system>
	<system>sega32x</system>
	<system>atarist</system>
	<system>pc88</system>
	<system>openbor</system>
	<system>zc210</system>
	<system>pc98</system>
	<system>supergrafx</system>
	<system>nes</system>
	<system>pico8</system>
	<system>lynx</system>
	<system>model3</system>
	<system>gb</system>
	<system>snes-msu1</system>
	<system>snes</system>
	<system>thomson</system>
	<system>lutro</system>
	<system>satellaview</system>
	<system>fm7</system>
	<system>gbc</system>
	<system>gb2players</system>
	<system>n64dd</system>
	<system>plugnplay</system>
	<system>bbc</system>
	<system>gamecube</system>
	<system>tyrquake</system>
	<system>pygame</system>
	<system>dreamcast</system>
	<system>gba</system>
	<system>nds</system>
	<system>wiiu</system>
	<system>switch</system>
	<system>flatpak</system>
	<system>cdi</system>
	<system>cannonball</system>
	<system>devilutionx</system>
	<system>zx81</system>
	<system>prboom</system>
	<system>megadrive</system>
	<system>xash3d_fwgs</system>
	<system>gong</system>
	<system>tutor</system>
	<system>sufami</system>
	<system>sg1000</system>
	<system>gamegear</system>
	<system>x1</system>
	<system>apple2</system>
	<system>x68000</system>
	<system>solarus</system>
	<text>SONIC</text>
</filter>
